Automation API
**************

Manager
-------

.. autoclass:: saleae.automation.Manager
   :members:
   :undoc-members:

LogicDeviceConfiguration
-------------------------

.. autoclass:: saleae.automation.LogicDeviceConfiguration
   :members:

Capture
-------

.. autoclass:: saleae.automation.Capture
   :members:
   :undoc-members:

CaptureConfiguration
--------------------

.. autoclass:: saleae.automation.CaptureConfiguration
   :members:

ManualCaptureMode
-----------------

.. autoclass:: saleae.automation.ManualCaptureMode
   :members:

TimedCaptureMode
----------------

.. autoclass:: saleae.automation.TimedCaptureMode
   :members:

DigitalTriggerCaptureMode
-------------------------

.. autoclass:: saleae.automation.DigitalTriggerCaptureMode
   :members:

GlitchFilterEntry
-----------------

.. autoclass:: saleae.automation.GlitchFilterEntry
   :members:
